# kmp-firestore

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/rakangsoftware/firestore/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/components/: BottomSheetContent.kt  UserItem.kt  UserList.kt
composeApp/src/commonMain/kotlin/data/: FirestoreUserRepository.kt  InMemoryUserRepository.kt
composeApp/src/commonMain/kotlin/domain/: User.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/presentation/: UserScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
